<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Caio's' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="1641848080457.jfif" alt="Caio Semensato's Profile picture"></td>
      <td>
        <h1>Caio Semensato</h1>
        <p><em>Future Programmer and A.I passioate</em></p>
        <p>I'm Brazillian, 22y/o, love games, music and colors</p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>My Courses and experience</h3>
  <ul>
    <li>The Complete 2022 Web Development Bootcamp (Ongoing)</li>
    <li>VTCOM - Graphic Design</li>
  </ul>
  <h3>Skills</h3>

  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Coding</td>
            <td>🌟⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Html</td>
            <td>🌟🌟⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Css</td>
            <td>🌟🌟🌟⭐⭐</td>
          </tr>
          <tr>
            <td>Conversation</td>
            <td>🌟🌟🌟🌟⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=kYkw_aIU6LA">Racing Games</a></li>
    <li><a href="https://www.youtube.com/watch?v=v-Bj-55Brvg">Guitar</a> and <a href="https://youtu.be/y9MXm0FW2f4Piano">Piano</a></li>
    <li>Pc hardware</li>
  </ol>
  <a href="ContactMe.Html"><strong>Message Me</strong></a>
  <hr>
  <h3>Work experience</h3>
  <table>
    <tr>
      <td>2018-2019</td>
      <td>Apprentice at Itau-Unibanco</td>
    </tr>
    <tr>
      <td>2019-2022</td>
      <td>Cashier at Banco Safra</td>
    </tr>
  </table>

</body>

</html>
